buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:[4.1,4.2)"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20200723-1.16.1"
    runs {
        client {
            workingDirectory = file("run")
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.1-32.0.108"
    implementation "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
