buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12-14.21.1.2443"
    mappings = "snapshot_20171003"
    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    compile "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    compile "org.java-websocket:Java-WebSocket:1.5.4"
}
