# minecraft-mod-mcp

./: .clippy.toml  .gitattributes  .gitignore  .mcp.json  .opencode.json  CONTRIBUTING.md  Cargo.toml  LICENSE-CC0  LICENSE-MIT  PLAN.md  README.md  WIN-TEST-REPORT.md  build.gradle.kts  e2e_test.py  fabric-matrix-results.json  gen_launch_bat.py  justfile  package-lock.json  pnpm-lock.yaml  pnpm-workspace.yaml  run_e2e_tests.ps1  run_e2e_tests.py  rustfmt.toml  settings.gradle.kts  test-mouse-results.json  win-fabric-client-results.json  win-server-fabric-vanilla-results.json
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-npm.yml  release.yml  website.yml
docs/: workflow.md
docs/guides/en/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/es/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/fr/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/ja/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/ko/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/ru/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/zhs/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/guides/zht/: AI-TOOLS.md  CLI.md  README.md  workflow.md
docs/plans/: 2026-05-14-game-manipulation-facilities.md  2026-05-22-mcp-control-mode-redesign.md  PLAN_B.md
docs/research/en/: 1.10.2+forge.md  1.11.2+forge.md  1.12.2+forge.md  1.13.2+forge.md  1.14.4+fabric.md  1.14.4+forge.md  1.15.2+fabric.md  1.15.2+forge.md  1.16.5+fabric.md  1.16.5+forge.md  1.17.1+fabric.md  1.17.1+forge.md  (+14 more)
docs/website/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
example-mod/: README.md  build.gradle.kts  run_tests.ps1
gradle/wrapper/: gradle-wrapper.properties
mcp-common/: build.gradle.kts  settings.gradle.kts
mods/1.10.2/forge/: build.gradle  settings.gradle
mods/1.10/forge/: build.gradle  settings.gradle
mods/1.10/forge/src/main/java/xyz/langyo/minecraftmcp/: ForgeInputHandler.java
mods/1.11.2/forge/: build.gradle  settings.gradle
mods/1.11.2/forge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.11.2/forge/src/main/resources/: mcmod.info
mods/1.11/forge/: build.gradle  settings.gradle
mods/1.12/forge/: build.gradle  settings.gradle
mods/1.12/forge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.12/forge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.13.2/forge/: build.gradle  settings.gradle
mods/1.13.2/forge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.13.2/forge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.14.4/forge/: build.gradle  settings.gradle
mods/1.14.4/forge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.15.2/fabric/: build.gradle  settings.gradle
mods/1.15.2/forge/: build.gradle  settings.gradle
mods/1.15/fabric/: build.gradle  settings.gradle
mods/1.15/forge/: build.gradle  settings.gradle
mods/1.15/forge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.16.1/forge/: build.gradle  settings.gradle
mods/1.16.3/forge/: build.gradle  settings.gradle
mods/1.16.3/forge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.16.4/forge/: build.gradle  settings.gradle
mods/1.16.5/fabric/: build.gradle  settings.gradle
mods/1.16.5/fabric/src/main/java/xyz/langyo/minecraft/mcp/mod/: ModDevMcpMod.java
mods/1.16.5/fabric/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.17.1/fabric/: build.gradle  settings.gradle
mods/1.17.1/fabric/src/main/java/xyz/langyo/minecraftmcp/: FabricInputHandler.java
mods/1.17.1/fabric/src/main/resources/: fabric.mod.json
mods/1.17.1/forge/: build.gradle  settings.gradle
mods/1.18.2/fabric/: build.gradle  settings.gradle
mods/1.18/forge/: build.gradle  settings.gradle
mods/1.18/forge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.19.2/forge/: build.gradle  settings.gradle
mods/1.19.3/fabric/: build.gradle  settings.gradle
mods/1.19.3/forge/: build.gradle  settings.gradle
mods/1.19.3/forge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.19.4/fabric/: build.gradle  settings.gradle
mods/1.19.4/fabric/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.19.4/forge/: build.gradle  settings.gradle
mods/1.19/fabric/: build.gradle  settings.gradle
mods/1.19/forge/: build.gradle  settings.gradle
mods/1.20.1/neoforge/: build.gradle  settings.gradle
mods/1.20.1/neoforge/src/main/java/moddevmcp/minecraft/xyz/langyo/: ModDevMcpMod.java
mods/1.20.1/neoforge/src/main/java/xyz/langyo/minecraftmcp/: MinecraftMcpMod.java
mods/1.20.2/fabric/: build.gradle  settings.gradle
mods/1.20.2/forge/: build.gradle  settings.gradle
mods/fabric/: build.gradle
mods/fabric/src/main/java/xyz/langyo/minecraftmcp/: FabricInputHandler.java  MinecraftMcpMod.java
mods/fabric/src/main/resources/: fabric.mod.json
mods/forge/: build.gradle  settings.gradle
mods/neoforge/: build.gradle  settings.gradle
neoforge-dev/: build.gradle.kts
scripts/: _btn_test.py  _check_build.py  _check_jar.py  _enum_test.py  _final_test.py  _find_all_classes.py  _find_classes.py  _find_join.py  _gl_test.py  _verify_jar.py  build-report.json  build_all.py  build_common.py  build_fabric_mods.py  check_versions.py  ci_helper.py  clean.py  container.py  copy_sources.py  create_redstone.py  create_redstone_auto.py  create_redstone_full.py  create_world_debug.py  debug_page.py  debug_server.py  debug_stream.py  ensure-1.7x-cache.mjs  ensure-jdk.mjs  fix_fabric_mod.py  full_test.py  gen_embedded_versions.py  generate_mixins.py  generate_mods.py  generate_sources.py  generate_version_data.py  img_to_icon.py  init.py  install_fabric.py  install_forge.py  jf.py  (+28 more)
test-example-mod/: build.gradle.kts
test-world/: README.md
tests/: README.md
workflows/: smoke_test.yaml  smoke_test_menu_to_ingame.yaml
(+232 files in other folders)
