plugins {
    id 'fabric-loom' version '1.15.2'
    id 'java'
}

version = '1.0.0-SNAPSHOT'
group = 'xyz.langyo'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    maven {
        url = rootProject.projectDir.toPath().resolve('../../.maven-local').toUri()
        allowInsecureProtocol = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    modImplementation "net.fabricmc:fabric-loader:0.19.2"
    modImplementation "net.fabricmc:fabric-api:0.148.0+26.1.2"

    implementation 'com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT'
    include implementation('org.java-websocket:Java-WebSocket:1.5.4')
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
