buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.13.2-25.0.223"
    mappings = "snapshot_20190314"
    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    implementation "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
