buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }

        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-moddev-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20190314-1.13.2"
    runs {
        client {
            workingDirectory = file("run")
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

sourceSets {
    main {
        java {
            srcDir '../../../mcp-common/src/main/java'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.13.2-25.0.223"
    compile "org.java-websocket:Java-WebSocket:1.5.4"
}
