buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
sourceSets.main.java.srcDir '../../../mcp-common/src/main/java'

        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:[4.1,4.2)"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-moddev-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20210309-1.16.4"
    runs {
        client {
            workingDirectory = file("run")
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.4-35.1.37"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
