plugins {
    id "fabric-loom" version "0.12-SNAPSHOT"
}

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"

sourceCompatibility = JavaVersion.VERSION_8
targetCompatibility = JavaVersion.VERSION_8

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.17:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.3"
    implementation "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
