plugins {
    id 'java'
    id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = '1.0.0-SNAPSHOT'
group = 'xyz.langyo'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven {
        url = rootProject.projectDir.toPath().resolve('../../../.maven-local').toUri()
        allowInsecureProtocol = false
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.5:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.19.4"
    implementation 'com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
