buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }

        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-moddev-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.11.2-13.20.1.2588"
    mappings = "snapshot_20170111"
    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

sourceSets {
    main {
        java {
            srcDir '../../../mcp-common/src/main/java'
        }
    }
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.5.4"
}
