plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }

}

sourceSets.main.java.srcDir '../../../mcp-common/src/main/java'

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    mappings "net.fabricmc:yarn:1.20.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
