buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:5.1.+"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
    mappings channel: "official", version: "1.16.3"
    runs {
        client {
            workingDirectory = file("run")
            property "forge.logging.markers", "REGISTRIES"
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../../.maven-local/com/mcbbs/mcp/mcp-common/1.0.0-SNAPSHOT"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.3-34.1.42"
    implementation name: "mcp-common"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes "FMLCorePluginContainsFMLMod": "true"
    }
}
