buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:4.1.+"
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    mappings channel: "official", version: "1.15.2"
    runs {
        client { workingDirectory = file("run") }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.2.60"
    implementation "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes "FMLCorePluginContainsFMLMod": "true"
    }
}
