plugins {
    id "fabric-loom" version "1.3-SNAPSHOT"
}

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    implementation "com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
