plugins {
    id 'java'
    id 'fabric-loom' version '1.0-SNAPSHOT'
}

version = '1.0.0-SNAPSHOT'
group = 'xyz.langyo'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        url = rootProject.projectDir.toPath().resolve('../../../.maven-local').toUri()
        allowInsecureProtocol = false
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.58.0+1.18.2"
    implementation 'com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
