plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0-SNAPSHOT'
group = 'xyz.langyo'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.2'
    runs {
        configureEach {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }
        client {
            workingDirectory = file('run')
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = rootProject.projectDir.toPath().resolve('../../../.maven-local').toUri()
        allowInsecureProtocol = false
    }

}

sourceSets.main.java.srcDir '../../../mcp-common/src/main/java'

dependencies {
    minecraft "net.minecraftforge:forge:1.20.2-48.1.0"
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'FMLModType': 'GAMELIB'
        attributes 'Automatic-Module': 'moddevmcp.minecraft.xyz.langyo'
    }
}
