buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"
archivesBaseName = "minecraft-mcp-mod"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.11-13.19.1.2199"
    mappings = "snapshot_20161117"
    runDir = "run"
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../../.maven-local/com/mcbbs/mcp/mcp-common/1.0.0-SNAPSHOT"
    }
}

dependencies {
    implementation name: "mcp-common"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes "FMLCorePluginContainsFMLMod": "true"
    }
}
