plugins {
    id 'java'
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = '1.0.0-SNAPSHOT'
group = 'xyz.langyo'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

repositories {
    maven {
        url = rootProject.projectDir.toPath().resolve('../../../.maven-local').toUri()
        allowInsecureProtocol = false
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.12"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16.5"
    implementation 'com.mcbbs.mcp:mcp-common:1.0.0-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
