plugins {
    id "fabric-loom" version "0.12-SNAPSHOT"
}

version = "1.0.0-SNAPSHOT"
group = "xyz.langyo"

sourceCompatibility = "16"
targetCompatibility = "16"

repositories {
    mavenCentral()
    maven {
        url = "../../../.maven-local"
    }
sourceSets.main.java.srcDir '../../../mcp-common/src/main/java'

}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.12"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
}
